VITE_SUPABASE_PROJECT_ID="zkzvmqzeybkgwmgjeeim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprenZtcXpleWJrZ3dtZ2plZWltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MDI5MDYsImV4cCI6MjA3NTM3ODkwNn0.ZgFNHxZosFTuiYYasofLRhMespyuwMp60vk12VHdDuw"
VITE_SUPABASE_URL="https://zkzvmqzeybkgwmgjeeim.supabase.co"
